# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=loquesea
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=764655004297-2rt2vlqgcmiosse8pgp0l4f0kegk33fd.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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



# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://c6et1l7s3lq6rhh1kjd5:pscale_pw_CiQpdApyy8yDGZ64WDLsKgvlrsaxkqxsUOER35O1qGI@aws.connect.psdb.cloud/comparison?sslaccept=strict'


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=